MONGODB_URI=mongodb+srv://adefaratiifeoma:YxCQW3XFrt2aGh@esther.5lfvrbu.mongodb.net/?retryWrites=true&w=majority&appName=Esther

MONGODB_DB_NAME=test2

NODE_ENV=development 

JWT_SECRET_KEY=somethingsecret
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=7d

PORT=5400

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adefaratiifeoma@gmail.com
EMAIL_PASSWORD=tkqj vvyr klcl zsgd

CLIENT_BASE_URL=https://onlyhello.net/